<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/retangulo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="82dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eleitoral" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="339dp"
        android:layout_height="101dp"
        android:layout_marginTop="24dp"
        android:fontFamily="arial"
        android:text=" Eleições 2026
               Intenção de votos para presidente"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="arial"
        android:text="Pesquisa Espontânea"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="365dp"
        android:layout_height="41dp"
        android:fontFamily="arial"
        android:text="Pergunte ao envtrevistado em quem ele votaria nas opções disponiveis para presidente e digite o nome no campo abaixo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="292dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCandidato"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="409dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do candidato que o entrevistador falou"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="378dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btconfirmar"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:backgroundTint="#2E7D32"
        android:text="Confirmar"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="495dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>