<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundofinal">

    <Button
        android:id="@+id/btconfirmar4"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#2E7D32"
        android:text="Confirmar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/btencerrar2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btencerrar2"
        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#2E7D32"
        android:text="Encerrar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="386dp"
        android:layout_height="104dp"
        android:layout_marginTop="12dp"
        android:fontFamily="arial"
        android:text="Informe ao entrevistado que para integridade e a auditoria dos dados, além de combater fraudes eleitorais será necessário recolhimento de seus dados - nome completo e telefone.\n Além de dados de geolocalização também serem armazenados."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="arial"
        android:text="Dados do entrevistado"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNome"
        android:layout_width="301dp"
        android:layout_height="64dp"
        android:hint="Nome completo"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTelefone"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:hint="Telefone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNome" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="389dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="arial"
        android:text="Informe para o entrevistado que seus dados não serão distribuídos, sendo apenas para fins de pesquisa eleitoral, seguindo a regulamentação da Lei Geral de Proteção de Dados Pessoais (LGPD)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btencerrar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.app_eleitoral.AssinaturaView
        android:id="@+id/assinaturaView"
        android:layout_width="353dp"
        android:layout_height="163dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefone"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/qdassinatura"
        android:layout_width="353dp"
        android:layout_height="161dp"
        android:layout_marginTop="20dp"
        android:text="Assinatura do entrevistado: "
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/assinaturaView"
        app:layout_constraintEnd_toEndOf="@+id/assinaturaView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/assinaturaView"
        app:layout_constraintTop_toBottomOf="@+id/editTelefone"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btlimpar"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:backgroundTint="#FF0000"
        android:text="Limpar"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/qdassinatura"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qdassinatura"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>